protobuf/src/main/proto/Stream.proto



syntax = "proto3";

package stream.data;

option java_package = "io.greenbus.edge.stream.proto";
option java_multiple_files = true;


message PeerSessionId {
    UUID persistence_id = 1;
    int64 instance_id = 2;
}

message RowId {
    TypeValue routing_key = 1;
    string table = 2;
    TypeValue row_key = 3;
}

message SetDiff {
    repeated TypeValue removes = 1;
    repeated TypeValue adds = 2;
}
message SetSnapshot {
    repeated TypeValue elements = 2;
}

message TypeValueKeyPair {
    TypeValue key = 1;
    TypeValue value = 2;
}

message MapDiff {
    repeated TypeValue removes = 1;
    repeated TypeValueKeyPair adds = 2;
    repeated TypeValueKeyPair modifies = 3;
}
message MapSnapshot {
    repeated TypeValueKeyPair elements = 1;
}

message SequencedDiff {
    SequencedTypeValue sequence = 1;
    SeqDiff diff = 2;
}

message AppendSnapshot {
    SequencedDiff current = 1;
    repeated SequencedDiff previous = 2;
}


message SeqDiff {
    oneof set_types {
        SetDiff set_diff = 1;
        MapDiff map_diff = 2;
        TypeValue append_diff = 3;
    }
}
message SeqSnapshot {
    oneof set_types {
        SetSnapshot set_snapshot = 1;
        MapSnapshot map_snapshot = 2;
        AppendSnapshot append_set_sequence = 3;
    }
}

message StreamDelta {
    repeated SequencedDiff updates = 1;
}

message ResyncSession {
    PeerSessionId session_id = 1;
    SequenceContext context = 2;
    SequencedTypeValue sequence = 3;
    SeqSnapshot snapshot = 4;
}

message StreamParams {
    bool placeholder = 1;
}

message SequenceContext {
    StreamParams stream_params = 1;
    TypeValue user_metadata = 2;
}

message AppendEvent {
    oneof append_types {
        StreamDelta stream_delta = 1;
        ResyncSession resync_Session = 2;
        bool stream_absent = 3;
    }
}

message RowAppendEvent {
    RowId row = 1;
    AppendEvent append = 2;
}

message RouteUnresolved {
    TypeValue routing_key = 1;
}

message StreamEvent {
    oneof event_type {
        RowAppendEvent row_append = 1;
        RouteUnresolved route_unresolved = 2;
    }
}

message ServiceRequest {
    RowId row = 1;
    TypeValue value = 2;
    TypeValue correlation = 3;
}
message ServiceResponse {
    RowId row = 1;
    TypeValue value = 2;
    TypeValue correlation = 3;
}

message SubscriptionSetUpdate {
    repeated RowId rows = 1;
}
message EventBatch {
    repeated StreamEvent events = 1;
}
message ServiceRequestBatch {
    repeated ServiceRequest requests = 1;
}
message ServiceResponseBatch {
    repeated ServiceResponse responses = 1;
}

message OptionalTypeValueArray {
    repeated TypeValue values = 1;
}

message GatewayClientEvents {
    OptionalTypeValueArray routes_update = 1;
    repeated StreamEvent events = 2;
}

message TypeValue {
    oneof value_types {
        double double_value = 1;
        sint64 sint64_value = 2;
        bool bool_value = 3;
        string symbol_value = 4;
        string text_value = 5;
        bytes bytes_value = 6;
        UUID uuid_value = 7;
        TupleValue tuple_value = 8;
    }
}

message SequencedTypeValue {
    oneof value_types {
        sint64 sint64_value = 1;
        //TupleValue tuple_value = 2;
    }
}

message UUID {
    fixed64 low = 1;
    fixed64 high = 2;
}

message TupleValue {
    repeated TypeValue element = 1;
}